Rock, Paper, Scissors 
---------------------

This can be a two player game or a game you play against the computer. 

[*] Make sure to include a README in your GitHub repo.

[*] Write a method that can handle the different combinations of plays and make sure to write specs for all possible combination of plays. 

[ ] After all specs are passing, build a script that a player can run to play the game. 

You can continue building out functionality for the game, including a tally of wins, ties and losses.
